<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\StartMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\SkillIcicle.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Player\LevelUpSystem.cs" Line="280" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerAttributes.cs" Line="27" Column="102" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="640" Column="67" />
      <File FileName="Assets\Scripts\GUI\Credits.cs" Line="57" Column="70" />
      <File FileName="Assets\Scripts\GUI\StartMenu.cs" Line="58" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>